<html>
<head>
<title>Emporio Natural Mix</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="css/index.css">
   <link rel="icon" type="image/x-icon" href="imagem/icone.png">
</head>

<body>
<div id ="tudo">
<div id="topo">
<img src="imagem/icone.png" width="50px" height="50px">
</div>

<div id="conteudo">
</div>
</div>

<div id="rodape">
<p>Desenvolvido por Carlyne Amaral</p>
</div>


</body>


</html>