<html>
<head>
<title>Contatos</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
   <link rel="stylesheet" type="text/css" href="css/contatos.css">
   <link rel="icon" type="image/x-icon" href="imagem/icone.png">
<style>
      body{ 
	background-image:URL("imagem/fundosite.png");
}

</style>
</head>
<body>
<div id ="tudo">
<div id="logo-topo" align="center">
<img src="imagem/logo.png" width="400px" height="145px">
</div>
<div id="topo" align="center">
<ul>
<li><a href="index.html">PÁGINA INICIAL</a></li>
<li><a href="quemsomos.html">QUEM SOMOS</a></li>
<li><a href="guiaervas.html">GUIA DE ERVAS</a></li>
<li><a href="contatos.html">CONTATOS</a></li>
<li><a href="nossaslojas.html">NOSSAS LOJAS</a></li>
</ul>
</div>

<div id="conteudo" align="center">
<div id="imagens" align="center">
<img src="imagem/horariomad.png" width="300px" height="150px">
<img src="imagem/horariobangu.png" width="300px" height="150px">
<img src="imagem/horariosjm.png" width="300px" height="150px"></br>
<img src="imagem/horariotaq.png" width="300px" height="150px">
<img src="imagem/horariouptown.png" width="300px" height="150px">
<img src="imagem/horariofreguesia.png" width="300px" height="150px">
</div>
</div>
</div>

<div id="rodape" align="center">
<a href="https://www.facebook.com/emporionaturalmixoficial/" target="_blank"><img src="imagem/FACE.png" width="180px" height="60px"></a>
<a href="https://www.instagram.com/emporionaturalmix/?hl=pt-br" target="_blank"><img src="imagem/instagram.png" width="180px" height="60px"></a>
<p>Desenvolvido por CMAmaral</p>
</div>

</body>


</html>