<html>
<head>
<title>Emporio Natural Mix</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
   <link rel="stylesheet" type="text/css" href="css/index.css">
   <link rel="icon" type="image/x-icon" href="imagem/icone.png">
   <style>
     body{
	   background-image: url(imagem/fundosite.png);
	 }
   </style>
</head>

<body>
<div id ="tudo" background="imagem/fundosite.png.png" width="100%" height="992px">
<div id="logo-topo" align="center">
<img src="imagem/logo.png" width="400px" height="145px">
</div>
<div id="topo" align="center">
<ul>
<li><a href="index.html">PÁGINA INICIAL</a></li>
<li><a href="quemsomos.html">QUEM SOMOS</a></li>
<li><a href="guiaervas.html">GUIA DE ERVAS</a></li>
<li><a href="contatos.html">CONTATOS</a></li>
<li><a href="nossaslojas.html">NOSSAS LOJAS</a></li>
</ul>
</div>

<div id="conteudo" align="center">
<iframe id="comslider_iframe_1413995" width="1200" height="300" style="border:0; margin:0; overflow:hidden;" scrolling="no" src="http://commondatastorage.googleapis.com/comslider/target/users/1507302508x866487190e39fc75fd164157a93f8685/comsliderframe1413995.html"></iframe>
<div id="redesociais" align="center">
<br></br>
<div id="img1" align="center">
<img src="imagem/GRANEL.png" width="280px" height="115px">
<img src="imagem/CONDIMENTOSGRANEL.png" width="280px" height="115px">
<img src="imagem/ERVAS.png" width="280px" height="115px">
<img src="imagem/ENCAPSULADOS.png" width="280px" height="115px">
</div>
</br>
<div id="img2" align="center">
<img src="imagem/SUPLEMENTOS.png" width="280px" height="115px">
<img src="imagem/COSMETICOS.png" width="280px" height="115px">
<img src="imagem/EMAGRECIMENTO.png" width="280px" height="115px">
<img src="imagem/NATURAIS.png" width="280px" height="115px">
</div>
<br></br>
<div id="youtube">
<p>Conheça a História do nosso Fundador</p>
<a href="https://www.youtube.com/watch?v=uBpL3lJtkjA" target="_blank"><img src="imagem/youtube-logo.png" width="85px" height="40px"></a>
</div> 
</div>
</div>


</div>
</div>

<div id="rodape" align="center">
<a href="https://www.facebook.com/emporionaturalmixoficial/" target="_blank"><img src="imagem/FACE.png" width="180px" height="60px"></a>
<a href="https://www.instagram.com/emporionaturalmix/?hl=pt-br" target="_blank"><img src="imagem/instagram.png" width="180px" height="60px"></a>
<p>Desenvolvido por CMAmaral</p>
</div>
</body>


</html>