<html>
<head>
<title>Nossas Lojas</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
   <link rel="stylesheet" type="text/css" href="css/nossaslojas.css">
   <link rel="icon" type="image/x-icon" href="imagem/icone.png">
   <style>
      body{ 
	background-image:URL("imagem/fundosite.png");
}
</style>

</head>
<body>
<div id ="tudo">
<div id="logo-topo" align="center">
<img src="imagem/logo.png" width="400px" height="145px">
</div>
<div id="topo" align="center">
<ul>
<li><a href="index.html">PÁGINA INICIAL</a></li>
<li><a href="quemsomos.html">QUEM SOMOS</a></li>
<li><a href="guiaervas.html">GUIA DE ERVAS</a></li>
<li><a href="contatos.html">CONTATOS</a></li>
<li><a href="nossaslojas.html">NOSSAS LOJAS</a></li>
</ul>
</div>
<div id="conteudo" align="center">
<a href="https://www.google.com.br/maps/place/R.+Conselheiro+Galv%C3%A3o,+96+-+Madureira,+Rio+de+Janeiro+-+RJ,+21360-210/@-22.8707059,-43.3382149,17z/data=!3m1!4b1!4m5!3m4!1s0x996329b8483b87:0x7922a11b81cf05d7!8m2!3d-22.8707059!4d-43.3360262" target="_blank"><img src="imagem/MADUREIRA.png" width="300px" height="400px"></a>
<a href="https://www.google.com.br/maps/place/Emp%C3%B3rio+natural/@-22.8756538,-43.4649571,17z/data=!4m13!1m7!3m6!1s0x9bdf8d6d28ede3:0x6a63d5537a8ef2c!2sAv.+Santa+Cruz,+4155+-+Bangu,+Rio+de+Janeiro+-+RJ,+21810-006!3b1!8m2!3d-22.8756538!4d-43.4627684!3m4!1s0x9bdf8d12ad278b:0xb57c008687c48aea!8m2!3d-22.875568!4d-43.4627507" target="_blank"><img src="imagem/bangu.png" width="300px" height="400px"></a>
<a href="https://www.google.com.br/maps/place/Emp%C3%B3rio+Natural+Mix/@-22.7998336,-43.3747999,17z/data=!4m13!1m7!3m6!1s0x99645e81346823:0x3259cf5bd3ece8e9!2sR.+da+Matriz,+464+-+Coelho+da+Rocha,+S%C3%A3o+Jo%C3%A3o+de+Meriti+-+RJ,+25525-130!3b1!8m2!3d-22.7998336!4d-43.3726112!3m4!1s0x99645e81346823:0xc35e2d630b10ab!8m2!3d-22.7998582!4d-43.3726118" target="_blank"><img src="imagem/saojoao.png" width="300px" height="400px"></a></br>
<a href="https://www.google.com.br/maps/place/Emp%C3%B3rio+Natural+Mix/@-22.9241671,-43.3728901,17z/data=!4m13!1m7!3m6!1s0x9bd8f6f99e1cb3:0x9973e772ee5ae9a7!2sEstr.+do+Tindiba,+1866+-+Taquara,+Rio+de+Janeiro+-+RJ!3b1!8m2!3d-22.9241671!4d-43.3707014!3m4!1s0x9bd8f6fc4d36c5:0x3f8348bc6f993a5!8m2!3d-22.9241782!4d-43.370755" target="_blank"><img src="imagem/taquara.png" width="300px" height="400px"></a>
<a href="https://www.google.com.br/maps/place/UPTOWN/@-22.964343,-43.3577227,17z/data=!3m1!4b1!4m5!3m4!1s0x9bd99730dd9a55:0xb5fb4db24e0ff3d1!8m2!3d-22.964343!4d-43.355534" target="_blank"><img src="imagem/barra.png" width="300px" height="400px"></a>
<a href="https://www.google.com.br/maps/place/Emp%C3%B3rio+Natural+%26+Cia/@-22.9394818,-43.3446222,19z/data=!3m1!4b1!4m5!3m4!1s0x9bd836caa38a6f:0xb05531e26b66763a!8m2!3d-22.939483!4d-43.344075" target="_blank"><img src="imagem/freguesia.png" width="300px" height="400px"></a>
</div>
</div>

<div id="rodape" align="center">
<a href="https://www.facebook.com/emporionaturalmixoficial/" target="_blank"><img src="imagem/FACE.png" width="180px" height="60px"></a>
<a href="https://www.instagram.com/emporionaturalmix/?hl=pt-br" target="_blank"><img src="imagem/instagram.png" width="180px" height="60px"></a>
<p>Desenvolvido por CMAmaral</p>
</div>
</body>
</html>