<html>
<head>
	<title>Produtos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/produtos.css">
	<link rel="icon" type="image/x-icon" href="imagem/icone.png">
</head>
<body>
	<img  id="displayed" src="imagem/logo.png" width="400px" height="300px">
<div id="main">
<div id="menu">
<ul>
	<li><a href="teste1.html">Início</a></li> 
	<!--<li><a href="">Conheça a Nossa História</a></li> --> 
</ul> 
</div> 
<div id="content">
<div id="content-inner">
<h2 align="center"><a>Conheça Nossos Setores</a></h2>
     <h3 align="center"><a href="">Cereais</a></h3>
     <h3 align="center"><a href="">Condimentos</a></h3>
     <h3 align="center"><a href="">Encapsulados</a></h3>
     <h3 align="center"><a href="">Suplementos</a></h3>
     <br></br>
     
</div>
</div>
</div>
</div>
</body>
</html>