<html>
<head>
<title>Quem Somos</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
   <link rel="stylesheet" type="text/css" href="css/quemsomos.css">
   <link rel="icon" type="image/x-icon" href="imagem/icone.png">
   <style>
      body{ 
	background-image:URL("imagem/fundosite.png");
	
}
</style>
</head>
<body>
<div id ="tudo">
<div id="logo-topo" align="center">
<img src="imagem/logo.png" width="400px" height="145px">
</div>
<div id="topo" align="center">
<ul>
<li><a href="index.html">PÁGINA INICIAL</a></li>
<li><a href="quemsomos.html">QUEM SOMOS</a></li>
<li><a href="guiaervas.html">GUIA DE ERVAS</a></li>
<li><a href="contatos.html">CONTATOS</a></li>
<li><a href="nossaslojas.com">NOSSAS LOJAS</a></li>
</ul>
</div>
<div id="conteudo" align="center">
<h3>QUEM SOMOS</h3>
<h2>Nossa História</h2>
<p>Somos uma empresa de produtos naturais que busca o bem estar e satisfação</br>
de nossos clientes através de produtos de qualidade e bom preço.</br>
O principal, dentre nossos muitos objetivos,</br>
é conservar clientes, bem como, conquistar novos.</br>
</br>
Como tudo começou...</br>
Inicialmente, Eduardo Pontillo, fundador da Empório Natural Mix, </br>
trabalhava numa empresa que tinha como forte a comercialização de milho de pipoca em São Paulo,</br>
Rio de Janeiro e em outras regiões do Brasil.</br>
Após a morte de um dos sócios da empresa, que era gerida por irmãos, foi feita a divisão das lojas.</br> 
E Eduardo Pontillo começou a trabalhar diretamente com um deles nas filiais do estado do Rio de Janeiro<br>
e que mais tarde, aos poucos, viria a comprá-las, iniciando assim a sua trajetória como o melhor dono do próprio negócio.</br>
Seis meses após a compra da loja de Madureira, ainda sem seguro, o mercadão pegou fogo e Eduardo</br>
perdeu tudo, ficando somente com suas duas lojas restantes que não geravam receitas suficientes para</br>
sustentar a folha de pagamento de todos os seus funcionários. E ainda neste mesmo período seu filho</br>
veio a falecer vítima de acidente de carro.</br>
Um dia, passando por uma banca de livros antigos, no largo do Machado, onde ficava uma de suas lojas,</br>
Eduardo Pontillo viu um livro de ervas. Após lê-lo começou a introduzir em suas mercadorias ervas</br>
medicinais para diversas finalidades. A partir daí, sentiu que este poderia ser ser um ramo promissor,</br>
que o reerguiria aos poucos.</br>
Foi então, que em 2004, com a ajuda de sua filha Juliana Pontillo, enfim, nasceu a</br>
EMPÓRIO NATURAL MIX, hoje referência no mercado de suplementação e produtos naturais.
</br>
<h3 id="obs" align="center">Conheça mais da história de Eduardo Pontillo clicando no ícone do youtube na nossa Página Inicial ou <a href="https://www.youtube.com/watch?v=uBpL3lJtkjA" target="_blank">AQUI</a></h3></p>
</div>
</div>

<div id="rodape" align="center">
<a href="https://www.facebook.com/emporionaturalmixoficial/" target="_blank"><img src="imagem/FACE.png" width="180px" height="60px"></a>
<a href="https://www.instagram.com/emporionaturalmix/?hl=pt-br" target="_blank"><img src="imagem/instagram.png" width="180px" height="60px"></a>
<p>Desenvolvido por CMAmaral</p>
</div>
</body>
</html>