<html>
<head>
	<title>Quem Somos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/quemsomos.css">
	<link rel="icon" type="image/x-icon" href="imagem/icone.png">
</head>
<body background="imagem/bk-pagina2.gif" width="500%" heigth="1020%">
	<img  id="displayed" src="imagem/logo.png" width="400px" height="300px">
<div id="main">

<div id="menu">
<ul>
	<li><a href="teste1.html">Início</a></li> 
</ul> 
</div>

<div id="content">
<div id="content-inner">
<h2 align="center">Quem Somos</h2>
    <p align="center">
    	Somos uma empresa do ramo de naturais e suplementação, </br>
    	que busca comercializar produtos de qualidade, </br>visando sempre a satisfação de nossos clientes.</br>
    	Nos empenhamos em manter e alcançar novos admiradores e colaboradores.</br>
    	Por isso, estamos sempre trabalhando nossas relações interpessoais, desde o acolhimento</br>
    	até o momento da conclusão da compra. Bem como na geração de novas oportunidades de emprego.
    	</br></p>
    	<b></br>
    		<h2 align="center">Nossa História</h2>
    		<br></br>

    <div id="imagens">
	<img src="imagem/naturalervas.jpg" width="200px" heigth="200px">
	<img src="imagem/naturals.jpg" width="240px" heigth="100px">
	<img src="imagem/cha.jpg" width="200px" heigth="200px">

</div>
</div>
</div>
</div>
</body>
</html>