<html>

<head>
	<title>Empório Natural</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="css/estilo.css">
   <link rel="icon" type="image/x-icon" href="imagem/icone.png">
</head>

<body background="imagem/fundosite.png" bgproprieties="fixed" width="100%" heidth="1020%">
   <nav id="menu">
   <ul>
   <li><a href="quemsomos2.html">QUEM SOMOS</a></li> 
   <li><a href="">CONTATOS</a></li>
   <li><a href="">GUIA DE ERVAS</a></li>
   </ul>
   </nav>
  

   <nav  id="img-condimentos">
   <img src="imagem/condimentos.png" width="100%" height="220px" alight="center">
   </nav>

   <br></br>
   <nav id="dicas1">
   <h3>Dicas de Emagrecimento</h3>
   <ul>
      <li><a href="">Respeite o seu organismo.</a></li>
      <li><a href="">Não mude o cardápio drásticamente.</a></li>
      <li><a href="">Determine quantidades menores.</a></li>
      <li><a href="">Extravase energia para controlar a ansiedade.</a></li>
      <li><a href="">Acabe com o hábito de abrir a geladeira toda hora.</a></li>
      <li><a href="">Determine horários para as suas refeições.</a></li>
      <li><a href="">Troque o doce pela fruta.
      <li><a href="">A água deve se tornar sua amiga inseparável.</a></li>
      <li><a href="">O prato mais colorido possível.</a></li>
      <li><a href="">Determinação é fundamental.</a></li>
   </ul>
</nav>

   <br></br>
   <nav id="dicas2">
   <h3>Curiosidades Sobre a Alimentação</h3>
   <ul>
      <li><a href="">O pão engorda?</a></li></br>
      <li><a href="">Sem carne não temos vitalidade?</a></li></br>
      <li><a href="">O leite dá-nos ossos fortes?</a></li></br>
      <li><a href="">Produtos light emagrecem?</a></li></br>
      <li><a href="">Banana engorda?</a></li></br>
      <li><a href="">Peixe alimenta?</a></li></br>
      <li><a href="">O azeite engorda menos?</a></li></br>
      <li><a href="">Há alimentos bons e alimentos maus?</a></li></br>
   </ul>
   </nav>
   <br></br>

   <nav id="titulos" align="center">
   <h3><a href="">Guia de Ervas</a></h3>
   <h3><a href="">Receitas</a></h3>
   <h3><a href="">Onde Estamos</a></h3>
   </nav>
   <nav id="imgtitulos" align="center">
   <img src="imagem/ervas-med.jpg" width="175px" heigth="598px">
   <img src="imagem/comida-natural.jpg" width="150px" heigth="207px">
   <img src="imagem/maps.png" width="165px" heigth="168px">
   </nav>
   </nav>
   <nav id="rodape">
   <p>Desenvolvido por Carlyne Amaral</p>
   </nav>
</body>
</html>