{margin: 0; padding: 0;}
html, body {
  height: 100%;
  min-height: 100%;
}
#tudo {
   min-height:100%;
   position:relative;
   background: url(fundosite.png.png);
   background-repeat: no-repeat;
   background-size: cover; /*Css padrão*/
  -webkit-background-size: cover; /*Css safari e chrome*/
  -moz-background-size: cover; /*Css firefox*/
}
#topo {
  padding:-2px;
}
#logo-topo img{
	max-width:100%;
	max-height:100%;
	position:relative;
	top:40px;
	margin-top:-49px;	
}

#topo ul{
	max-width:100%;
	max-height:100%;
	padding:8px 28px 0px 40px;
	display:inline-block;
	
	/*Agora vamos cuidar o visual dos links*/
	background:#ffffff;
	border-bottom: 5px solid #ffffff;
	color:#006400;
	text-decoration: none;
	font-family: georgia;
	text-shadow:1px 0px 1px #00ff00;
}
#topo li{
	max-width:100%;
	max-height:100%;
	padding:8px 28px 0px 40px;
	display:inline-block;
	
	/*Agora vamos cuidar o visual dos links*/
	background:#ffffff;
	border-bottom: 5px solid #ffffff;
	color:#006400;
	text-decoration: none;
	font-family: georgia;
	text-shadow:1px 0px 1px #00ff00;
}
#topo a{
	max-width:100%;
	max-height:100%;
	padding:8px 28px 0px 40px;
	display:inline-block;
	
	/*Agora vamos cuidar o visual dos links*/
	background:#ffffff;
	border-bottom: 5px solid #ffffff;
	color:#006400;
	text-decoration: none;
	font-family: georgia;
	text-shadow:1px 0px 1px #00ff00;
}

#conteudo {
   text-align:center;
   display:inline-block;
   padding:5px;
   padding-bottom:100px;   /* Mesma Altura do Rodapé */
}

#conteudo img{
	max-width:100%;
	max-height:100%;
    padding:20px 55px 55px 75px;
}
#imagens{
	float: center;
	
}

#rodape {
   max-width:100%;
   max-height:100%;
   position:left;
   bottom:0;
   width:100%;
   height:12%;   /* Mesma Altura do Rodapé */
   background: #215e21;
   vertical-align:middle;
}
#rodape p{
	max-width:100%;
	max-height:100%;
	margin-top:-8px;
	text-align: center;
	font-size:10;
	color:#fff;
	opacity: 0.3;
}
#rodape:hover img {
	max-width:100%;
    max-height:100%;
	margin-top:1px;
    padding: -10px;
	display:inline-block;
}
