/*#logo{
	max-width: 25%;
	max-height: 25%;
	float:left;
	list-style: none;
	text-align: center;
}
*/
#menu ul {
	max-width: 100%;
	width:100%;
	float:right;
	list-style: none;
	text-align: center;
	top:0;
}
#menu ul li{
	display:inline;
}
#menu ul li a{
	padding:2px 2px;
	display:inline-block;
	
	/*Agora vamos cuidar o visual dos links*/
	background-color: #006400;
	color:#ffd700;
	text-decoration: none;
	border-bottom:9px solid #006400;
	border:#228b22 solid;
	font-family: georgia;
	box-shadow:2px 3px 2px #000;
	text-shadow:1px 0px 1px #000,1px 0px 1px #000,1px 0px 1px #000, 1px 0px 1px #000;
	border-radius: 10px;
}


#img-condimentos{
	width:100%;
	height: 0 auto;
	float:left;
	border: thin solid;
	padding:0px;
	top:50%;
	left:50%;
	margin:0px 10px 10px 0px;
	border-radius: 20px;
}

#img-condimentos img{
    border-radius:20px;

}

#dicas1{
	width:180px;
	float:left;
	border:#228b22 solid;
	padding:1px;
	margin:0 auto;
	text-align: center;

	/*Agora vamos cuidar do visual dos links*/
	background-color:#006400;
	color:#ffffff;
	text-decoration:none;
	text-shadow:1px 0px 1px #000;
	box-shadow:2px -3px 4px #000;
	border-radius: 20px;
}
#dicas1 a{
	background-color:#006400;
	color:#ffffff;
	text-decoration: none;
}

#dicas2{
	width:180px;
	height:540px;
	float:right;
	border:#228b22  solid;
	padding:1px;
	margin:0 auto;
	text-align: center;

	/*Agora vamos cuidar do visual dos links*/
	background-color: #006400;
	color:#ffffff;
	text-decoration: none;
	text-shadow:1px 0px 1px #000;
	box-shadow:-2px -3px 4px #000;
	border-radius: 20px;
}

#dicas2 a{
    background-color: #006400;
	color:#ffffff;
	text-decoration: none;

}

#titulos h3{
    padding:2px 30px;
	display:inline-block;
	
	/*Agora vamos cuidar do visual dos links*/
	color:#ffffff;
	text-decoration:georgia;
	border-bottom:9px;
	border:none;
	text-align: center;
}
#titulos h3 a{
	background-color:none;
	color:#ffd700;
	text-decoration: none;
	text-shadow:1px 0px 1px #000000,1px 0px 1px #000000,1px 0px 1px #000000,1px 0px 1px #000000;
}

#imgtitulos {
    padding:-10px 30px;
    width: auto;
    height: 25%;
	display:inline;
	
	
	/*Agora vamos cuidar do visual dos links*/
	color:#ffffff;
	text-decoration:georgia;
	border-bottom:9px;
	border: none;
	text-align: center;
}
/*#imgtitulos img{
	padding:2px 10px;
	width: 120%;
	height: 25%;
	display:inline-block;
}*/

#rodape {
   position:relative;
   bottom:0;
}