#displayed{
	display: block;
    margin-left: auto;
    margin-right: auto;
}
#menu ul {
	max-width: 100%;
	width:100%;
	float:left;
	list-style:none;
	text-align:left;
	top:0;
}
#menu ul li{
	display:inline;
}
#menu ul li a{
	padding:2px 2px;
	display:inline-block;
	
	/*Agora vamos cuidar o visual dos links*/
	background-color: #006400;
	color:#ffd700;
	text-decoration: none;
	border-bottom:9px solid #006400;
	border:#228b22 solid;
	font-family: georgia;
	box-shadow:2px 3px 2px #000;
	text-shadow:1px 0px 1px #000, 1px 0px 1px #000, 1px 0px 1px #000, 1px 0px 1px #000;
	border-radius: 10px;
}
#main{
 max-width:100%;
 margin:0 auto;
 overflow:hidden;
 background:lightgray;
}
#content{
 float:left;
 width:100%;
 margin-right:-210px;
}
#content-inner{
 color:#000000;
 box-shadow:2px 3px 2px #000;
 text-shadow:1px 0px 1px #FFD700;
 border-radius: none;
}
#content-inner h2{
	color:#008000;
	text-shadow:1px 0px 1px #000,1px 0px 1px #000, 1px 0px 1px #000, 1px 0px 1px #000;
	border-radius: 10px;
}

#content-inner p{
 	color:#ffd700;
 	text-align: center;
 	text-shadow:1px 0px 1px #000, 1px 0px 1px #000, 1px 0px 1px #000, 1px 0px 1px #000;
}
#content-inner h3{
	color:#ffd700;
 	text-align: center;
 	text-shadow:1px 0px 1px #000, 1px 0px 1px #000, 1px 0px 1px #000, 1px 0px 1px #000;
 	text-decoration: none;
}
#imagens{
	text-align: center;
}
#imagens img{
	width:20%;
	height:20%;
	border-radius: 10px;
}
 
#sidebar{
 background:;
 float:right;
 width:200px;
}